---
- name: review how to work with gathered_facts
  hosts: planetexpress
  connection: ssh
  gather_facts: true   # the "root" key is "ansible_facts"

  tasks:
    - name: Show ALL gathered_facts
      ansible.builtin.debug:
        var: ansible_facts

    - name: Show all_ipv4_addresses from gathered_facts
      ansible.builtin.debug:
        var: ansible_facts.all_ipv4_addresses

    - name: Show JUST the first IP address in ansible_facts.all_ipv4_addresses
      ansible.builtin.debug:
        var: ansible_facts.all_ipv4_addresses[0]

    - name: Show just date_time information from the ansible_facts map
      ansible.builtin.debug:
        var: ansible_facts.date_time

    - name: Show just date information from the ansible_facts.date_time map
      ansible.builtin.debug:
        var: ansible_facts.date_time.date
